Gold Digger
Kayne West
3:28
2005
Rapp Snitch Knishes
MF DOOM
2:52
2004
Roses
Outkast
6:09
2003
Express Yourself
N.W.A.
4:25
1988
Blue Monday
New Order
4:07
1982
Burning Down The House
Talking Heads
4:00
1983
Material Girl
Madonna
4:01
1985
Cars
Garry Newman
3:58
1980
Birdland
Weather Report
5:58
1977
Cousin Mary
John Coltrane
5:45
1960
Freddie Freeloader
Miles Davis
9:34
1959
Witch Hunt
Wayne Shorter
8:11
1966
Hold Tight
Jamie xx
4:03
2015
Xtal
Aphex Twin
4:54
1992
Green Room
Riohv
5:44
2016
Houses
minimal violence
4:48
2016
Africa
Toto
4:55
1982
Roundabout
Yes
8:29
1972
Tom Sawyer
Rush
4:33
1981
Land of Confusion
Genesis
4:45
1986
Spiderman
The Ramones
2:07
1996
Feel Good Inc.
Gorillaz
4:13
2005
Cat Blues
The Seatbelts
2:37
1998
Rio
Duran Duran
5:03
1982